# book-management-system

demo/StudentIOManagement/: pom.xml
demo/StudentIOManagement/src/main/java/com/example/studentiomanagement/: StudentIoManagementApplication.java
demo/StudentIOManagement/src/test/java/com/example/studentiomanagement/: StudentIoManagementApplicationTests.java
demo1/: GeneratorMapper.xml  pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/config/: CorsConfig.java  HttpToHttpsConfig.java  InterCeptorConfig.java
demo1/src/main/java/com/example/demo1/mapper/: BookMapper.java  BookMapper.xml  BookshelfbookMapper.java  BookshelfbookMapper.xml  BookshelfuserMapper.java  BookshelfuserMapper.xml  BorrowHistoryMapper.java  BorrowHistoryMapper.xml  HoldingInformationMapper.java  HoldingInformationMapper.xml  TokentableMapper.java  TokentableMapper.xml  UserMapper.java  UserMapper.xml
demo1/src/main/java/com/example/demo1/model/: Book.java  BookshelfbookKey.java  Bookshelfuser.java  BorrowHistory.java  HoldingInformation.java  Tokentable.java  User.java
demo1/src/main/java/com/example/demo1/model/res/: StudentInfoRes.java
demo1/src/main/java/com/example/demo1/utils/: Interceptor.java  RedisUtils.java  TokenProccessor.java  TokenTools.java
demo1/src/main/java/com/example/demo1/web/: BookController.java  BookDetail.java  BookshelfController.java  BorrowHistoryController.java  HoldingInformationController.java  HomeController.java  IndexController.java  LoginController.java  OperatorController.java  PersonalCenterController.java  SearchController.java  ServerController.java  StudentController.java  UserController.java
demo1/src/main/resources/: application.properties  xiufei.xyz.pfx
demo1/src/main/resources/static/Backend/js/: app.cfe1bbc9.js  app.cfe1bbc9.js.map  chunk-vendors.0459e563.js  chunk-vendors.0459e563.js.map
demo1/src/main/resources/static/BookDetail/js/: app.6a1a60e5.js  app.6a1a60e5.js.map  chunk-vendors.99e4ce3b.js
demo1/src/main/resources/static/Home/js/: app.94719e58.js  app.94719e58.js.map  chunk-vendors.bc02b478.js  chunk-vendors.bc02b478.js.map
demo1/src/main/resources/static/Login/js/: app.4b32c9fd.js  app.4b32c9fd.js.map  chunk-vendors.c5a178ab.js  chunk-vendors.c5a178ab.js.map
demo1/src/main/resources/static/PersonalCenter/js/: app.fbd84690.js  app.fbd84690.js.map  chunk-vendors.99e4ce3b.js.map
demo1/src/main/resources/static/Search/css/: app.b6273c16.css
demo1/src/main/resources/static/Search/js/: app.1f2fa0f5.js  app.1f2fa0f5.js.map  chunk-vendors.58f086f7.js  chunk-vendors.58f086f7.js.map
demo1/src/main/resources/templates/: backend.html  bookDetail.html  home.html  login.html  personalCenter.html  search.html
demo1/src/main/webapp/: index.html
demo1/src/main/webapp/assets/: index.5f8b42cc.js  index.c7fcfea0.css  vendor.0a286c0e.js
