#链接数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60


#指定mybatis映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml

#证书路径
server.ssl.key-store=classpath:xiufei.xyz.pfx
#证书密码
server.ssl.key-store-password=98uaos2og94k
#秘钥库类型
server.ssl.keyStoreType=PKCS12
#https端口
server.port=443


#spring.mvc.static-path-pattern=/static/**

#配置redis信息
spring.redis.host=101.43.160.161
spring.redis.port=1234
spring.redis.password=Ht1657673964




